is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A04_ArraySortUsingArrayParameter
build_property.ProjectDir = C:\Users\vaibhavi\Desktop\IX C Sharp Assignments\A04_ArraySortUsingArrayParameter\A04_ArraySortUsingArrayParameter\
